{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        <style>
            .mail {
                border-color:gray;
                height:100px;
                margin-bottom:50px;
                border-style:solid;
                border-width:1px;
                display:flex;
                align-items:center;
                position:relative;
                padding:20px;
            }
            .timestamp {
                font-size:8px;
                color:gray;
                position:absolute;
                bottom:0px;
                right:0px;
            }
            #read {
                background-color:lightgray;
            }

        </style>
        {% block script %}
        {% endblock %}
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>